VITE_SITE_NAME="ShoperStop"
VITE_SERVER_PORT=-ashy.vercel.app
VITE_SERVER_IP=https://e-commerce-backend-seven
VITE_SERVER_API="https://e-commerce-backend-seven-ashy.vercel.app"
# https://e-commerce-backend-seven-ashy.vercel.app
# http://192.168.183.128:9090