VITE_SITE_NAME="ShoperStop"
VITE_SERVER_PORT=:9090
VITE_SERVER_IP=http://192.168.183.128
VITE_SERVER_API="http://192.168.183.128:9090"
# https://e-commerce-backend-seven-ashy.vercel.app
# http://192.168.183.128:9090