# vite config
VITE_API_CALL="http://localhost:9090"

# app settings and config
VITE_SITE_NAME="ShoperStop"

# Server Config
VITE_SERVER_PORT=ashy.vercel.app/
VITE_SERVER_IP=https://e-commerce-backend-seven-
